DJANGO_ENV=development
SECRET_KEY=strong-key
ALLOWED_HOSTS=ip_address
DATABASE_URL=postgres://your_user:your_password@your_host:your_port/your_database
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=noreply@fadamasi.com
